# MyApp2 (myapp2)



## Project Information

| | |
|----|------|
|Acronym|myapp2|
|Name|MyApp2|
|Type: |ddd|
|Implementation Language: |java|
|Created: |2023-10-12T03:24:01.898Z by jg yun|
|Git Provider: |gitlab|
|Repository Group: |k5-project|

## Notes
